---
- hosts: all  
  become: yes  

  tasks:
  - name: Ensure hosts are reacheble
    ping:

  - name: Install dependencies
    apt:
      name:
        - python3
        - python3-pip
        - python3-setuptools
      state: latest
      update_cache: True

  - name: Install aptitude using apt
    apt: name=aptitude state=latest update_cache=yes force_apt_get=yes

  - name: Install required system packages
    apt: name={{ item }} state=latest update_cache=yes
    loop: [ 'apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common', 'python3-pip', 'virtualenv', 'python3-setuptools']

  - name: Add Gitlab GPG apt Key
    apt_key:
      url: https://packages.gitlab.com/gpg.key 
      state: present

  - name: Add Gitlab Runner repository
    apt_repository:
      repo: deb https://packages.gitlab.com/runner/gitlab-runner/debian/ buster main
  - name: Update apt and install gitlab-runner 
    apt: update_cache=yes name=gitlab-runner state=latest
 
  - name: Install python-gitlab module
    pip:
      name: python-gitlab
      state: present 

 
