[vpn_servers]


[vpn_servers:children]
firstbyte
stark
pq



[firstbyte]
185.233.200.86   alias=vm1993774.firstbyte.club ansible_host=185.233.200.86
#      os=Ubuntu-20.04-amd64   id=1993774   location=ru         #  ansible_user=root ansible_password=bn9g728MY320

1185.128.106.211  alias=vm1988412.firstbyte.club anible_host=185.128.106.211
#     os=Ubuntu-20.04         id=1988412   location=ru         #  ansible_user=root


[stark]
185.250.149.130  alias=vm711905.stark-industries.solutions ansible_host=185.250.149.130
# os=Ubuntu-20.04         id=711905    location=ru    #  ansible_user=root  #KEY

94.131.2.171     alias=vm716714.stark-industries.solutions ansible_host=94.131.2.171s
#  os=Ubuntu-20.04         id=716714    location=kaz      #  ansible_user=root ansible_password=30F0Hf5aRcD1

[pq]
138.124.180.110  alias=vm372638.pq.hosting ansible_host=138.124.180.110
#   os=Ubuntu-20.04-amd64   id=372638    location=usa               ansible_user=paul



[new]
test   ansible_host=192.168.0.38

[new:vars]
ansible_user=root


[vpn_servers:vars]
#ansible_user=root

